<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Набор для путешествий</title>
  <link rel="stylesheet" type="text/css" href="сss/normalize.css">
  <link rel="stylesheet" type="text/css" href="сss/style-item.css">
  <!-- 
  <link rel="stylesheet" type="text/css" href="сss/html-academy-highlight-grid.css">
-->
</head>

<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <ul>
          <li><a class="header-logo" href="#"><img src="img/header-logo.png" width="111" height="24"></a></li>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Прайс-лист</a></li>
          <li><a class="chosen" href="#">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="user-block"><a class="login" href="">Вход</a></div>
    </div>
  </header>

  <main>
    <div class="container">

      <h2>Набор для путешествий «Baxter of California»</h2>

      <div class="breadcrumbs">
        <ul>
          <li class="breadcrumbs-item"><a href="#">Главная</a></li>
          <li class="breadcrumbs-item"><a href="#">Магазин</a></li>
          <li class="breadcrumbs-item"><a href="#">Средства для ухода</a></li>
          <li class="chosen"><span>Набор для путешествий «Baxter of California»</span></li>
        </ul>
      </div>

      <section class="item clearfix">

        <div class="item-pictures">

          <img src="img/travel-kit-1.png" alt="Набор для путешествий «Baxter of California»" width="460" height="499">
          <img class="item-picture-small" src="img/travel-kit-2.png" alt="Набор для путешествий «Baxter of California»" width="140" height="149">
          <img class="item-picture-small" src="img/travel-kit-3.png" alt="Набор для путешествий «Baxter of California»" width="140" height="149">
          <img class="item-picture-small" src="img/travel-kit-1.png" alt="Набор для путешествий «Baxter of California»" width="140" height="149">

        </div>

        <div class="item-description">
          <div class="service-text clearfix">
            <b class="in-stock">Есть в наличии</b>
            <b class="article">Артикул: DEXTER-AE</b>
          </div>
          <p>
            Travel Kit&nbsp;&mdash; необходимый аксессуар во&nbsp;время любого путешествия. В&nbsp;аккуратной кожаной сумке находится все, что нужно для бритья и&nbsp;ухода за&nbsp;кожей во&nbsp;время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
          </p>
          <div class="catalog-item-buy">
            <span class="catalog-item-price">2 900 руб.</span>
            <a href="#" class="btn btn-buy">Купить</a>
          </div>


          <section class="item-composition">
            
            <span class="item-composition-title">В набор входят:</span>
            <ul class="composition-list">
              <li class="composition-item">Средство для умывания (50 мл)</li>
              <li class="composition-item">Увлажняющий крем (50 мл)</li>
              <li class="composition-item">Крем для бритья (50 мл)</li>
              <li class="composition-item">Крем после бритья, шампунь (50 мл)</li>
              <li class="composition-item">Удобная кожаная косметичка</li>
            </ul>

          </section>
        </div>
      </section>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container clearfix">
      <div class="footer-contacts">
        
       <p>
        Барбершоп «Бородинский»<br>
        Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
        <a href="#">Как нас найти?</a><br> 
        Телефон: +7 (812) 666-02-66
      </p>
      
    </div>
    <div class="footer-social">
      
      <p>Давайте дружить!</p>
      <!--<div class="soical-block">-->
      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
      <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
      <!-- </div> --> 
    </div>
    <div class="footer-copyright">
      
      <p>Разработано:</p>
      <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
      
    </div>
  </div>
</footer>
</body>

</html>
